/*
 * File: app/store/StarStore.js
 *
 * This file was generated by Sencha Architect version 2.0.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.0.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.0.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('PhotTool.store.StarStore', {
    extend: 'Ext.data.Store',
    requires: [
        'PhotTool.model.MagAirmassModel'
    ],

    constructor: function(cfg) {
        var me = this;
        cfg = cfg || {};
        me.callParent([Ext.apply({
            autoLoad: true,
            storeId: 'StarStore',
            model: 'PhotTool.model.MagAirmassModel',
            data: [
                {
                    star_id: '03',
                    'filter': 'B',
                    'mag': '27.072',
                    'airmass': '1.652199'
                },
                {
                    'star_id': '04',
                    'filter': 'B',
                    'mag': '25.624',
                    'airmass': '1.652199'
                },
                {
                    'star_id': '06',
                    'filter': 'B',
                    'mag': '27.675',
                    'airmass': '1.652199'
                },
                {
                    'star_id': '07',
                    'filter': 'B',
                    'mag': '25.361',
                    'airmass': '1.652199'
                },
                {
                    'star_id': '08',
                    'filter': 'B',
                    'mag': '26.403',
                    'airmass': '1.652199'
                },
                {
                    'star_id': '09',
                    'filter': 'B',
                    'mag': '25.710',
                    'airmass': '1.652199'
                },
                {
                    'star_id': '10',
                    'filter': 'B',
                    'mag': '26.706',
                    'airmass': '1.652199'
                },
                {
                    'star_id': '11',
                    'filter': 'B',
                    'mag': '26.607',
                    'airmass': '1.652199'
                },
                {
                    'star_id': '13',
                    'filter': 'B',
                    'mag': '26.038',
                    'airmass': '1.652199'
                },
                {
                    'star_id': '15',
                    'filter': 'B',
                    'mag': '24.206',
                    'airmass': '1.652199'
                },
                {
                    'star_id': '17',
                    'filter': 'B',
                    'mag': '25.545',
                    'airmass': '1.652199'
                },
                {
                    'star_id': '18',
                    'filter': 'B',
                    'mag': '25.707',
                    'airmass': '1.652199'
                },
                {
                    'star_id': '21',
                    'filter': 'B',
                    'mag': '25.309',
                    'airmass': '1.652199'
                },
                {
                    'star_id': '01',
                    'filter': 'V',
                    'mag': '19.606',
                    'airmass': '1.684817'
                },
                {
                    'star_id': '02',
                    'filter': 'V',
                    'mag': '18.834',
                    'airmass': '1.684817'
                },
                {
                    'star_id': '03',
                    'filter': 'V',
                    'mag': '20.291',
                    'airmass': '1.684817'
                },
                {
                    'star_id': '04',
                    'filter': 'V',
                    'mag': '17.773',
                    'airmass': '1.684817'
                },
                {
                    'star_id': '05',
                    'filter': 'V',
                    'mag': '19.894',
                    'airmass': '1.684817'
                },
                {
                    'star_id': '06',
                    'filter': 'V',
                    'mag': '21.572',
                    'airmass': '1.684817'
                },
                {
                    'star_id': '07',
                    'filter': 'V',
                    'mag': '22.174',
                    'airmass': '1.684817'
                },
                {
                    'star_id': '08',
                    'filter': 'V',
                    'mag': '21.590',
                    'airmass': '1.684817'
                },
                {
                    'star_id': '09',
                    'filter': 'V',
                    'mag': '18.957',
                    'airmass': '1.684817'
                },
                {
                    'star_id': '10',
                    'filter': 'V',
                    'mag': '21.672',
                    'airmass': '1.684817'
                },
                {
                    'star_id': '11',
                    'filter': 'V',
                    'mag': '19.169',
                    'airmass': '1.684817'
                },
                {
                    'star_id': '12',
                    'filter': 'V',
                    'mag': '19.212',
                    'airmass': '1.684817'
                },
                {
                    'star_id': '13',
                    'filter': 'V',
                    'mag': '20.492',
                    'airmass': '1.684817'
                },
                {
                    'star_id': '14',
                    'filter': 'V',
                    'mag': '16.238',
                    'airmass': '1.684817'
                },
                {
                    'star_id': '15',
                    'filter': 'V',
                    'mag': '18.069',
                    'airmass': '1.684817'
                },
                {
                    'star_id': '16',
                    'filter': 'V',
                    'mag': '21.450',
                    'airmass': '1.684817'
                },
                {
                    'star_id': '17',
                    'filter': 'V',
                    'mag': '20.039',
                    'airmass': '1.684817'
                },
                {
                    'star_id': '18',
                    'filter': 'V',
                    'mag': '18.777',
                    'airmass': '1.684817'
                },
                {
                    'star_id': '19',
                    'filter': 'V',
                    'mag': '19.212',
                    'airmass': '1.684817'
                },
                {
                    'star_id': '20',
                    'filter': 'V',
                    'mag': '17.156',
                    'airmass': '1.684817'
                },
                {
                    'star_id': '21',
                    'filter': 'V',
                    'mag': '18.496',
                    'airmass': '1.684817'
                },
                {
                    'star_id': '01',
                    'filter': 'R',
                    'mag': '18.630',
                    'airmass': '1.711182'
                },
                {
                    'star_id': '02',
                    'filter': 'R',
                    'mag': '17.859',
                    'airmass': '1.711182'
                },
                {
                    'star_id': '03',
                    'filter': 'R',
                    'mag': '19.310',
                    'airmass': '1.711182'
                },
                {
                    'star_id': '04',
                    'filter': 'R',
                    'mag': '16.617',
                    'airmass': '1.711182'
                },
                {
                    'star_id': '05',
                    'filter': 'R',
                    'mag': '18.962',
                    'airmass': '1.711182'
                },
                {
                    'star_id': '06',
                    'filter': 'R',
                    'mag': '20.494',
                    'airmass': '1.711182'
                },
                {
                    'star_id': '07',
                    'filter': 'R',
                    'mag': '21.191',
                    'airmass': '1.711182'
                },
                {
                    'star_id': '08',
                    'filter': 'R',
                    'mag': '20.337',
                    'airmass': '1.711182'
                },
                {
                    'star_id': '09',
                    'filter': 'R',
                    'mag': '17.966',
                    'airmass': '1.711182'
                },
                {
                    'star_id': '10',
                    'filter': 'R',
                    'mag': '20.296',
                    'airmass': '1.711182'
                },
                {
                    'star_id': '11',
                    'filter': 'R',
                    'mag': '18.231',
                    'airmass': '1.711182'
                },
                {
                    'star_id': '12',
                    'filter': 'R',
                    'mag': '18.251',
                    'airmass': '1.711182'
                },
                {
                    'star_id': '13',
                    'filter': 'R',
                    'mag': '19.685',
                    'airmass': '1.711182'
                },
                {
                    'star_id': '14',
                    'filter': 'R',
                    'mag': '15.345',
                    'airmass': '1.711182'
                },
                {
                    'star_id': '15',
                    'filter': 'R',
                    'mag': '16.876',
                    'airmass': '1.711182'
                },
                {
                    'star_id': '16',
                    'filter': 'R',
                    'mag': '20.139',
                    'airmass': '1.711182'
                },
                {
                    'star_id': '17',
                    'filter': 'R',
                    'mag': '18.638',
                    'airmass': '1.711182'
                },
                {
                    'star_id': '18',
                    'filter': 'R',
                    'mag': '17.713',
                    'airmass': '1.711182'
                },
                {
                    'star_id': '19',
                    'filter': 'R',
                    'mag': '18.251',
                    'airmass': '1.711182'
                },
                {
                    'star_id': '20',
                    'filter': 'R',
                    'mag': '16.103',
                    'airmass': '1.711182'
                },
                {
                    'star_id': '21',
                    'filter': 'R',
                    'mag': '17.324',
                    'airmass': '1.711182'
                },
                {
                    'star_id': '01',
                    'filter': 'B',
                    'mag': '20.837',
                    'airmass': '1.759198'
                },
                {
                    'star_id': '02',
                    'filter': 'B',
                    'mag': '20.029',
                    'airmass': '1.759198'
                },
                {
                    'star_id': '03',
                    'filter': 'B',
                    'mag': '21.477',
                    'airmass': '1.759198'
                },
                {
                    'star_id': '04',
                    'filter': 'B',
                    'mag': '19.187',
                    'airmass': '1.759198'
                },
                {
                    'star_id': '05',
                    'filter': 'B',
                    'mag': '21.055',
                    'airmass': '1.759198'
                },
                {
                    'star_id': '06',
                    'filter': 'B',
                    'mag': '22.242',
                    'airmass': '1.759198'
                },
                {
                    'star_id': '07',
                    'filter': 'B',
                    'mag': '23.326',
                    'airmass': '1.759198'
                },
                {
                    'star_id': '08',
                    'filter': 'B',
                    'mag': '23.298',
                    'airmass': '1.759198'
                },
                {
                    'star_id': '09',
                    'filter': 'B',
                    'mag': '20.126',
                    'airmass': '1.759198'
                },
                {
                    'star_id': '10',
                    'filter': 'B',
                    'mag': '23.316',
                    'airmass': '1.759198'
                },
                {
                    'star_id': '11',
                    'filter': 'B',
                    'mag': '20.344',
                    'airmass': '1.759198'
                },
                {
                    'star_id': '12',
                    'filter': 'B',
                    'mag': '20.429',
                    'airmass': '1.759198'
                },
                {
                    'star_id': '13',
                    'filter': 'B',
                    'mag': '21.539',
                    'airmass': '1.759198'
                },
                {
                    'star_id': '14',
                    'filter': 'B',
                    'mag': '17.373',
                    'airmass': '1.759198'
                },
                {
                    'star_id': '15',
                    'filter': 'B',
                    'mag': '19.513',
                    'airmass': '1.759198'
                },
                {
                    'star_id': '16',
                    'filter': 'B',
                    'mag': '21.858',
                    'airmass': '1.759198'
                },
                {
                    'star_id': '17',
                    'filter': 'B',
                    'mag': '21.583',
                    'airmass': '1.759198'
                },
                {
                    'star_id': '18',
                    'filter': 'B',
                    'mag': '20.113',
                    'airmass': '1.759198'
                },
                {
                    'star_id': '19',
                    'filter': 'B',
                    'mag': '20.429',
                    'airmass': '1.759198'
                },
                {
                    'star_id': '20',
                    'filter': 'B',
                    'mag': '18.420',
                    'airmass': '1.759198'
                },
                {
                    'star_id': '21',
                    'filter': 'B',
                    'mag': '19.919',
                    'airmass': '1.759198'
                },
                {
                    'star_id': '01',
                    'filter': 'V',
                    'mag': '19.644',
                    'airmass': '1.798821'
                },
                {
                    'star_id': '02',
                    'filter': 'V',
                    'mag': '18.853',
                    'airmass': '1.798821'
                },
                {
                    'star_id': '03',
                    'filter': 'V',
                    'mag': '20.304',
                    'airmass': '1.798821'
                },
                {
                    'star_id': '04',
                    'filter': 'V',
                    'mag': '17.791',
                    'airmass': '1.798821'
                },
                {
                    'star_id': '05',
                    'filter': 'V',
                    'mag': '19.922',
                    'airmass': '1.798821'
                },
                {
                    'star_id': '06',
                    'filter': 'V',
                    'mag': '21.609',
                    'airmass': '1.798821'
                },
                {
                    'star_id': '07',
                    'filter': 'V',
                    'mag': '22.187',
                    'airmass': '1.798821'
                },
                {
                    'star_id': '08',
                    'filter': 'V',
                    'mag': '21.610',
                    'airmass': '1.798821'
                },
                {
                    'star_id': '09',
                    'filter': 'V',
                    'mag': '18.972',
                    'airmass': '1.798821'
                },
                {
                    'star_id': '10',
                    'filter': 'V',
                    'mag': '21.683',
                    'airmass': '1.798821'
                },
                {
                    'star_id': '11',
                    'filter': 'V',
                    'mag': '19.191',
                    'airmass': '1.798821'
                },
                {
                    'star_id': '12',
                    'filter': 'V',
                    'mag': '19.243',
                    'airmass': '1.798821'
                },
                {
                    'star_id': '13',
                    'filter': 'V',
                    'mag': '20.559',
                    'airmass': '1.798821'
                },
                {
                    'star_id': '14',
                    'filter': 'V',
                    'mag': '16.258',
                    'airmass': '1.798821'
                },
                {
                    'star_id': '15',
                    'filter': 'V',
                    'mag': '18.091',
                    'airmass': '1.798821'
                },
                {
                    'star_id': '16',
                    'filter': 'V',
                    'mag': '21.488',
                    'airmass': '1.798821'
                },
                {
                    'star_id': '17',
                    'filter': 'V',
                    'mag': '20.055',
                    'airmass': '1.798821'
                },
                {
                    'star_id': '18',
                    'filter': 'V',
                    'mag': '18.810',
                    'airmass': '1.798821'
                },
                {
                    'star_id': '19',
                    'filter': 'V',
                    'mag': '19.243',
                    'airmass': '1.798821'
                },
                {
                    'star_id': '20',
                    'filter': 'V',
                    'mag': '17.176',
                    'airmass': '1.798821'
                },
                {
                    'star_id': '21',
                    'filter': 'V',
                    'mag': '18.516',
                    'airmass': '1.798821'
                },
                {
                    'star_id': '01',
                    'filter': 'R',
                    'mag': '18.644',
                    'airmass': '1.82993'
                },
                {
                    'star_id': '02',
                    'filter': 'R',
                    'mag': '17.869',
                    'airmass': '1.82993'
                },
                {
                    'star_id': '03',
                    'filter': 'R',
                    'mag': '19.322',
                    'airmass': '1.82993'
                },
                {
                    'star_id': '04',
                    'filter': 'R',
                    'mag': '16.627',
                    'airmass': '1.82993'
                },
                {
                    'star_id': '05',
                    'filter': 'R',
                    'mag': '18.965',
                    'airmass': '1.82993'
                },
                {
                    'star_id': '06',
                    'filter': 'R',
                    'mag': '20.506',
                    'airmass': '1.82993'
                },
                {
                    'star_id': '07',
                    'filter': 'R',
                    'mag': '21.280',
                    'airmass': '1.82993'
                },
                {
                    'star_id': '08',
                    'filter': 'R',
                    'mag': '20.371',
                    'airmass': '1.82993'
                },
                {
                    'star_id': '09',
                    'filter': 'R',
                    'mag': '17.975',
                    'airmass': '1.82993'
                },
                {
                    'star_id': '10',
                    'filter': 'R',
                    'mag': '20.310',
                    'airmass': '1.82993'
                },
                {
                    'star_id': '11',
                    'filter': 'R',
                    'mag': '18.244',
                    'airmass': '1.82993'
                },
                {
                    'star_id': '12',
                    'filter': 'R',
                    'mag': '18.261',
                    'airmass': '1.82993'
                },
                {
                    'star_id': '13',
                    'filter': 'R',
                    'mag': '19.687',
                    'airmass': '1.82993'
                },
                {
                    'star_id': '14',
                    'filter': 'R',
                    'mag': '15.357',
                    'airmass': '1.82993'
                },
                {
                    'star_id': '15',
                    'filter': 'R',
                    'mag': '16.883',
                    'airmass': '1.82993'
                },
                {
                    'star_id': '16',
                    'filter': 'R',
                    'mag': '20.162',
                    'airmass': '1.82993'
                },
                {
                    'star_id': '17',
                    'filter': 'R',
                    'mag': '18.645',
                    'airmass': '1.82993'
                },
                {
                    'star_id': '18',
                    'filter': 'R',
                    'mag': '17.723',
                    'airmass': '1.82993'
                },
                {
                    'star_id': '19',
                    'filter': 'R',
                    'mag': '18.261',
                    'airmass': '1.82993'
                },
                {
                    'star_id': '20',
                    'filter': 'R',
                    'mag': '16.113',
                    'airmass': '1.82993'
                },
                {
                    'star_id': '21',
                    'filter': 'R',
                    'mag': '17.333',
                    'airmass': '1.82993'
                },
                {
                    'star_id': '01',
                    'filter': 'B',
                    'mag': '20.833',
                    'airmass': '1.886903'
                },
                {
                    'star_id': '02',
                    'filter': 'B',
                    'mag': '20.058',
                    'airmass': '1.886903'
                },
                {
                    'star_id': '03',
                    'filter': 'B',
                    'mag': '21.550',
                    'airmass': '1.886903'
                },
                {
                    'star_id': '04',
                    'filter': 'B',
                    'mag': '19.208',
                    'airmass': '1.886903'
                },
                {
                    'star_id': '05',
                    'filter': 'B',
                    'mag': '21.068',
                    'airmass': '1.886903'
                },
                {
                    'star_id': '06',
                    'filter': 'B',
                    'mag': '22.827',
                    'airmass': '1.886903'
                },
                {
                    'star_id': '07',
                    'filter': 'B',
                    'mag': '23.292',
                    'airmass': '1.886903'
                },
                {
                    'star_id': '08',
                    'filter': 'B',
                    'mag': '23.002',
                    'airmass': '1.886903'
                },
                {
                    'star_id': '09',
                    'filter': 'B',
                    'mag': '20.148',
                    'airmass': '1.886903'
                },
                {
                    'star_id': '10',
                    'filter': 'B',
                    'mag': '22.792',
                    'airmass': '1.886903'
                },
                {
                    'star_id': '11',
                    'filter': 'B',
                    'mag': '20.364',
                    'airmass': '1.886903'
                },
                {
                    'star_id': '12',
                    'filter': 'B',
                    'mag': '20.453',
                    'airmass': '1.886903'
                },
                {
                    'star_id': '13',
                    'filter': 'B',
                    'mag': '21.556',
                    'airmass': '1.886903'
                },
                {
                    'star_id': '14',
                    'filter': 'B',
                    'mag': '17.398',
                    'airmass': '1.886903'
                },
                {
                    'star_id': '15',
                    'filter': 'B',
                    'mag': '19.531',
                    'airmass': '1.886903'
                },
                {
                    'star_id': '16',
                    'filter': 'B',
                    'mag': '23.183',
                    'airmass': '1.886903'
                },
                {
                    'star_id': '17',
                    'filter': 'B',
                    'mag': '21.633',
                    'airmass': '1.886903'
                },
                {
                    'star_id': '18',
                    'filter': 'B',
                    'mag': '20.123',
                    'airmass': '1.886903'
                },
                {
                    'star_id': '19',
                    'filter': 'B',
                    'mag': '20.453',
                    'airmass': '1.886903'
                },
                {
                    'star_id': '20',
                    'filter': 'B',
                    'mag': '18.445',
                    'airmass': '1.886903'
                },
                {
                    'star_id': '21',
                    'filter': 'B',
                    'mag': '19.954',
                    'airmass': '1.886903'
                },
                {
                    'star_id': '01',
                    'filter': 'V',
                    'mag': '19.643',
                    'airmass': '1.933202'
                },
                {
                    'star_id': '02',
                    'filter': 'V',
                    'mag': '18.863',
                    'airmass': '1.933202'
                },
                {
                    'star_id': '03',
                    'filter': 'V',
                    'mag': '20.319',
                    'airmass': '1.933202'
                },
                {
                    'star_id': '04',
                    'filter': 'V',
                    'mag': '17.802',
                    'airmass': '1.933202'
                },
                {
                    'star_id': '05',
                    'filter': 'V',
                    'mag': '19.921',
                    'airmass': '1.933202'
                },
                {
                    'star_id': '06',
                    'filter': 'V',
                    'mag': '21.617',
                    'airmass': '1.933202'
                },
                {
                    'star_id': '07',
                    'filter': 'V',
                    'mag': '22.237',
                    'airmass': '1.933202'
                },
                {
                    'star_id': '08',
                    'filter': 'V',
                    'mag': '21.623',
                    'airmass': '1.933202'
                },
                {
                    'star_id': '09',
                    'filter': 'V',
                    'mag': '18.988',
                    'airmass': '1.933202'
                },
                {
                    'star_id': '10',
                    'filter': 'V',
                    'mag': '21.751',
                    'airmass': '1.933202'
                },
                {
                    'star_id': '11',
                    'filter': 'V',
                    'mag': '19.212',
                    'airmass': '1.933202'
                },
                {
                    'star_id': '12',
                    'filter': 'V',
                    'mag': '19.253',
                    'airmass': '1.933202'
                },
                {
                    'star_id': '13',
                    'filter': 'V',
                    'mag': '20.547',
                    'airmass': '1.933202'
                },
                {
                    'star_id': '14',
                    'filter': 'V',
                    'mag': '16.270',
                    'airmass': '1.933202'
                },
                {
                    'star_id': '15',
                    'filter': 'V',
                    'mag': '18.100',
                    'airmass': '1.933202'
                },
                {
                    'star_id': '16',
                    'filter': 'V',
                    'mag': '21.526',
                    'airmass': '1.933202'
                },
                {
                    'star_id': '17',
                    'filter': 'V',
                    'mag': '20.070',
                    'airmass': '1.933202'
                },
                {
                    'star_id': '18',
                    'filter': 'V',
                    'mag': '18.821',
                    'airmass': '1.933202'
                },
                {
                    'star_id': '19',
                    'filter': 'V',
                    'mag': '19.253',
                    'airmass': '1.933202'
                },
                {
                    'star_id': '20',
                    'filter': 'V',
                    'mag': '17.187',
                    'airmass': '1.933202'
                },
                {
                    'star_id': '21',
                    'filter': 'V',
                    'mag': '18.521',
                    'airmass': '1.933202'
                },
                {
                    'star_id': '01',
                    'filter': 'R',
                    'mag': '18.652',
                    'airmass': '1.970903'
                },
                {
                    'star_id': '02',
                    'filter': 'R',
                    'mag': '17.882',
                    'airmass': '1.970903'
                },
                {
                    'star_id': '03',
                    'filter': 'R',
                    'mag': '19.327',
                    'airmass': '1.970903'
                },
                {
                    'star_id': '04',
                    'filter': 'R',
                    'mag': '16.638',
                    'airmass': '1.970903'
                },
                {
                    'star_id': '05',
                    'filter': 'R',
                    'mag': '18.979',
                    'airmass': '1.970903'
                },
                {
                    'star_id': '06',
                    'filter': 'R',
                    'mag': '20.526',
                    'airmass': '1.970903'
                },
                {
                    'star_id': '07',
                    'filter': 'R',
                    'mag': '21.151',
                    'airmass': '1.970903'
                },
                {
                    'star_id': '08',
                    'filter': 'R',
                    'mag': '20.355',
                    'airmass': '1.970903'
                },
                {
                    'star_id': '09',
                    'filter': 'R',
                    'mag': '17.985',
                    'airmass': '1.970903'
                },
                {
                    'star_id': '10',
                    'filter': 'R',
                    'mag': '20.344',
                    'airmass': '1.970903'
                },
                {
                    'star_id': '11',
                    'filter': 'R',
                    'mag': '18.258',
                    'airmass': '1.970903'
                },
                {
                    'star_id': '12',
                    'filter': 'R',
                    'mag': '18.272',
                    'airmass': '1.970903'
                },
                {
                    'star_id': '13',
                    'filter': 'R',
                    'mag': '19.704',
                    'airmass': '1.970903'
                },
                {
                    'star_id': '14',
                    'filter': 'R',
                    'mag': '15.368',
                    'airmass': '1.970903'
                },
                {
                    'star_id': '15',
                    'filter': 'R',
                    'mag': '16.896',
                    'airmass': '1.970903'
                },
                {
                    'star_id': '16',
                    'filter': 'R',
                    'mag': '20.153',
                    'airmass': '1.970903'
                },
                {
                    'star_id': '17',
                    'filter': 'R',
                    'mag': '18.650',
                    'airmass': '1.970903'
                },
                {
                    'star_id': '18',
                    'filter': 'R',
                    'mag': '17.732',
                    'airmass': '1.970903'
                },
                {
                    'star_id': '19',
                    'filter': 'R',
                    'mag': '18.272',
                    'airmass': '1.970903'
                },
                {
                    'star_id': '20',
                    'filter': 'R',
                    'mag': '16.122',
                    'airmass': '1.970903'
                },
                {
                    'star_id': '21',
                    'filter': 'R',
                    'mag': '17.343',
                    'airmass': '1.970903'
                },
                {
                    'star_id': '01',
                    'filter': 'B',
                    'mag': '25.500',
                    'airmass': '2.037523'
                },
                {
                    'star_id': '02',
                    'filter': 'B',
                    'mag': '24.662',
                    'airmass': '2.037523'
                },
                {
                    'star_id': '03',
                    'filter': 'B',
                    'mag': '26.066',
                    'airmass': '2.037523'
                },
                {
                    'star_id': '04',
                    'filter': 'B',
                    'mag': '25.092',
                    'airmass': '2.037523'
                },
                {
                    'star_id': '05',
                    'filter': 'B',
                    'mag': '24.792',
                    'airmass': '2.037523'
                },
                {
                    'star_id': '06',
                    'filter': 'B',
                    'mag': '26.476',
                    'airmass': '2.037523'
                },
                {
                    'star_id': '07',
                    'filter': 'B',
                    'mag': '27.456',
                    'airmass': '2.037523'
                },
                {
                    'star_id': '08',
                    'filter': 'B',
                    'mag': '29.374',
                    'airmass': '2.037523'
                },
                {
                    'star_id': '12',
                    'filter': 'B',
                    'mag': '25.781',
                    'airmass': '2.037523'
                },
                {
                    'star_id': '17',
                    'filter': 'B',
                    'mag': '25.164',
                    'airmass': '2.037523'
                },
                {
                    'star_id': '19',
                    'filter': 'B',
                    'mag': '25.781',
                    'airmass': '2.037523'
                },
                {
                    'star_id': '20',
                    'filter': 'B',
                    'mag': '25.852',
                    'airmass': '2.037523'
                },
                {
                    'star_id': '01',
                    'filter': 'B',
                    'mag': '20.739',
                    'airmass': '1.410006'
                },
                {
                    'star_id': '02',
                    'filter': 'B',
                    'mag': '19.958',
                    'airmass': '1.410006'
                },
                {
                    'star_id': '03',
                    'filter': 'B',
                    'mag': '21.433',
                    'airmass': '1.410006'
                },
                {
                    'star_id': '04',
                    'filter': 'B',
                    'mag': '19.115',
                    'airmass': '1.410006'
                },
                {
                    'star_id': '05',
                    'filter': 'B',
                    'mag': '20.968',
                    'airmass': '1.410006'
                },
                {
                    'star_id': '06',
                    'filter': 'B',
                    'mag': '22.751',
                    'airmass': '1.410006'
                },
                {
                    'star_id': '07',
                    'filter': 'B',
                    'mag': '23.507',
                    'airmass': '1.410006'
                },
                {
                    'star_id': '08',
                    'filter': 'B',
                    'mag': '23.116',
                    'airmass': '1.410006'
                },
                {
                    'star_id': '09',
                    'filter': 'B',
                    'mag': '20.054',
                    'airmass': '1.410006'
                },
                {
                    'star_id': '10',
                    'filter': 'B',
                    'mag': '23.238',
                    'airmass': '1.410006'
                },
                {
                    'star_id': '11',
                    'filter': 'B',
                    'mag': '20.271',
                    'airmass': '1.410006'
                },
                {
                    'star_id': '12',
                    'filter': 'B',
                    'mag': '20.357',
                    'airmass': '1.410006'
                },
                {
                    'star_id': '13',
                    'filter': 'B',
                    'mag': '21.482',
                    'airmass': '1.410006'
                },
                {
                    'star_id': '14',
                    'filter': 'B',
                    'mag': '17.302',
                    'airmass': '1.410006'
                },
                {
                    'star_id': '15',
                    'filter': 'B',
                    'mag': '19.437',
                    'airmass': '1.410006'
                },
                {
                    'star_id': '16',
                    'filter': 'B',
                    'mag': '23.015',
                    'airmass': '1.410006'
                },
                {
                    'star_id': '17',
                    'filter': 'B',
                    'mag': '21.505',
                    'airmass': '1.410006'
                },
                {
                    'star_id': '18',
                    'filter': 'B',
                    'mag': '20.028',
                    'airmass': '1.410006'
                },
                {
                    'star_id': '19',
                    'filter': 'B',
                    'mag': '20.357',
                    'airmass': '1.410006'
                },
                {
                    'star_id': '20',
                    'filter': 'B',
                    'mag': '18.331',
                    'airmass': '1.410006'
                },
                {
                    'star_id': '21',
                    'filter': 'B',
                    'mag': '19.847',
                    'airmass': '1.410006'
                },
                {
                    'star_id': '01',
                    'filter': 'V',
                    'mag': '19.677',
                    'airmass': '2.093377'
                },
                {
                    'star_id': '02',
                    'filter': 'V',
                    'mag': '18.887',
                    'airmass': '2.093377'
                },
                {
                    'star_id': '03',
                    'filter': 'V',
                    'mag': '20.337',
                    'airmass': '2.093377'
                },
                {
                    'star_id': '04',
                    'filter': 'V',
                    'mag': '17.829',
                    'airmass': '2.093377'
                },
                {
                    'star_id': '05',
                    'filter': 'V',
                    'mag': '19.946',
                    'airmass': '2.093377'
                },
                {
                    'star_id': '06',
                    'filter': 'V',
                    'mag': '21.642',
                    'airmass': '2.093377'
                },
                {
                    'star_id': '07',
                    'filter': 'V',
                    'mag': '22.254',
                    'airmass': '2.093377'
                },
                {
                    'star_id': '08',
                    'filter': 'V',
                    'mag': '21.623',
                    'airmass': '2.093377'
                },
                {
                    'star_id': '09',
                    'filter': 'V',
                    'mag': '19.014',
                    'airmass': '2.093377'
                },
                {
                    'star_id': '10',
                    'filter': 'V',
                    'mag': '21.740',
                    'airmass': '2.093377'
                },
                {
                    'star_id': '11',
                    'filter': 'V',
                    'mag': '19.230',
                    'airmass': '2.093377'
                },
                {
                    'star_id': '12',
                    'filter': 'V',
                    'mag': '19.268',
                    'airmass': '2.093377'
                },
                {
                    'star_id': '13',
                    'filter': 'V',
                    'mag': '20.501',
                    'airmass': '2.093377'
                },
                {
                    'star_id': '14',
                    'filter': 'V',
                    'mag': '16.292',
                    'airmass': '2.093377'
                },
                {
                    'star_id': '15',
                    'filter': 'V',
                    'mag': '18.126',
                    'airmass': '2.093377'
                },
                {
                    'star_id': '16',
                    'filter': 'V',
                    'mag': '21.599',
                    'airmass': '2.093377'
                },
                {
                    'star_id': '17',
                    'filter': 'V',
                    'mag': '20.083',
                    'airmass': '2.093377'
                },
                {
                    'star_id': '18',
                    'filter': 'V',
                    'mag': '18.847',
                    'airmass': '2.093377'
                },
                {
                    'star_id': '19',
                    'filter': 'V',
                    'mag': '19.268',
                    'airmass': '2.093377'
                },
                {
                    'star_id': '20',
                    'filter': 'V',
                    'mag': '17.214',
                    'airmass': '2.093377'
                },
                {
                    'star_id': '21',
                    'filter': 'V',
                    'mag': '18.551',
                    'airmass': '2.093377'
                },
                {
                    'star_id': '01',
                    'filter': 'R',
                    'mag': '18.672',
                    'airmass': '2.139047'
                },
                {
                    'star_id': '02',
                    'filter': 'R',
                    'mag': '17.901',
                    'airmass': '2.139047'
                },
                {
                    'star_id': '03',
                    'filter': 'R',
                    'mag': '19.338',
                    'airmass': '2.139047'
                },
                {
                    'star_id': '04',
                    'filter': 'R',
                    'mag': '16.658',
                    'airmass': '2.139047'
                },
                {
                    'star_id': '05',
                    'filter': 'R',
                    'mag': '18.999',
                    'airmass': '2.139047'
                },
                {
                    'star_id': '06',
                    'filter': 'R',
                    'mag': '20.558',
                    'airmass': '2.139047'
                },
                {
                    'star_id': '07',
                    'filter': 'R',
                    'mag': '21.252',
                    'airmass': '2.139047'
                },
                {
                    'star_id': '08',
                    'filter': 'R',
                    'mag': '20.403',
                    'airmass': '2.139047'
                },
                {
                    'star_id': '09',
                    'filter': 'R',
                    'mag': '18.007',
                    'airmass': '2.139047'
                },
                {
                    'star_id': '10',
                    'filter': 'R',
                    'mag': '20.328',
                    'airmass': '2.139047'
                },
                {
                    'star_id': '11',
                    'filter': 'R',
                    'mag': '18.271',
                    'airmass': '2.139047'
                },
                {
                    'star_id': '12',
                    'filter': 'R',
                    'mag': '18.293',
                    'airmass': '2.139047'
                },
                {
                    'star_id': '13',
                    'filter': 'R',
                    'mag': '19.731',
                    'airmass': '2.139047'
                },
                {
                    'star_id': '14',
                    'filter': 'R',
                    'mag': '15.387',
                    'airmass': '2.139047'
                },
                {
                    'star_id': '15',
                    'filter': 'R',
                    'mag': '16.914',
                    'airmass': '2.139047'
                },
                {
                    'star_id': '16',
                    'filter': 'R',
                    'mag': '19.963',
                    'airmass': '2.139047'
                },
                {
                    'star_id': '17',
                    'filter': 'R',
                    'mag': '18.664',
                    'airmass': '2.139047'
                },
                {
                    'star_id': '18',
                    'filter': 'R',
                    'mag': '17.749',
                    'airmass': '2.139047'
                },
                {
                    'star_id': '19',
                    'filter': 'R',
                    'mag': '18.293',
                    'airmass': '2.139047'
                },
                {
                    'star_id': '20',
                    'filter': 'R',
                    'mag': '16.141',
                    'airmass': '2.139047'
                },
                {
                    'star_id': '21',
                    'filter': 'R',
                    'mag': '17.364',
                    'airmass': '2.139047'
                },
                {
                    'star_id': '01',
                    'filter': 'B',
                    'mag': '26.682',
                    'airmass': '2.221032'
                },
                {
                    'star_id': '02',
                    'filter': 'B',
                    'mag': '24.843',
                    'airmass': '2.221032'
                },
                {
                    'star_id': '03',
                    'filter': 'B',
                    'mag': '26.298',
                    'airmass': '2.221032'
                },
                {
                    'star_id': '04',
                    'filter': 'B',
                    'mag': '26.203',
                    'airmass': '2.221032'
                },
                {
                    'star_id': '05',
                    'filter': 'B',
                    'mag': '25.873',
                    'airmass': '2.221032'
                },
                {
                    'star_id': '06',
                    'filter': 'B',
                    'mag': '25.799',
                    'airmass': '2.221032'
                },
                {
                    'star_id': '07',
                    'filter': 'B',
                    'mag': '25.588',
                    'airmass': '2.221032'
                },
                {
                    'star_id': '10',
                    'filter': 'B',
                    'mag': '26.817',
                    'airmass': '2.221032'
                },
                {
                    'star_id': '11',
                    'filter': 'B',
                    'mag': '23.870',
                    'airmass': '2.221032'
                },
                {
                    'star_id': '12',
                    'filter': 'B',
                    'mag': '26.894',
                    'airmass': '2.221032'
                },
                {
                    'star_id': '15',
                    'filter': 'B',
                    'mag': '26.686',
                    'airmass': '2.221032'
                },
                {
                    'star_id': '17',
                    'filter': 'B',
                    'mag': '25.090',
                    'airmass': '2.221032'
                },
                {
                    'star_id': '18',
                    'filter': 'B',
                    'mag': '28.604',
                    'airmass': '2.221032'
                },
                {
                    'star_id': '19',
                    'filter': 'B',
                    'mag': '26.894',
                    'airmass': '2.221032'
                },
                {
                    'star_id': '21',
                    'filter': 'B',
                    'mag': '26.849',
                    'airmass': '2.221032'
                },
                {
                    'star_id': '01',
                    'filter': 'V',
                    'mag': '19.697',
                    'airmass': '2.297118'
                },
                {
                    'star_id': '02',
                    'filter': 'V',
                    'mag': '18.923',
                    'airmass': '2.297118'
                },
                {
                    'star_id': '03',
                    'filter': 'V',
                    'mag': '20.351',
                    'airmass': '2.297118'
                },
                {
                    'star_id': '04',
                    'filter': 'V',
                    'mag': '17.857',
                    'airmass': '2.297118'
                },
                {
                    'star_id': '05',
                    'filter': 'V',
                    'mag': '19.978',
                    'airmass': '2.297118'
                },
                {
                    'star_id': '06',
                    'filter': 'V',
                    'mag': '21.655',
                    'airmass': '2.297118'
                },
                {
                    'star_id': '07',
                    'filter': 'V',
                    'mag': '22.037',
                    'airmass': '2.297118'
                },
                {
                    'star_id': '08',
                    'filter': 'V',
                    'mag': '21.669',
                    'airmass': '2.297118'
                },
                {
                    'star_id': '09',
                    'filter': 'V',
                    'mag': '19.041',
                    'airmass': '2.297118'
                },
                {
                    'star_id': '10',
                    'filter': 'V',
                    'mag': '21.790',
                    'airmass': '2.297118'
                },
                {
                    'star_id': '11',
                    'filter': 'V',
                    'mag': '19.256',
                    'airmass': '2.297118'
                },
                {
                    'star_id': '12',
                    'filter': 'V',
                    'mag': '19.307',
                    'airmass': '2.297118'
                },
                {
                    'star_id': '13',
                    'filter': 'V',
                    'mag': '20.597',
                    'airmass': '2.297118'
                },
                {
                    'star_id': '14',
                    'filter': 'V',
                    'mag': '16.325',
                    'airmass': '2.297118'
                },
                {
                    'star_id': '15',
                    'filter': 'V',
                    'mag': '18.160',
                    'airmass': '2.297118'
                },
                {
                    'star_id': '16',
                    'filter': 'V',
                    'mag': '21.615',
                    'airmass': '2.297118'
                },
                {
                    'star_id': '17',
                    'filter': 'V',
                    'mag': '20.107',
                    'airmass': '2.297118'
                },
                {
                    'star_id': '18',
                    'filter': 'V',
                    'mag': '18.868',
                    'airmass': '2.297118'
                },
                {
                    'star_id': '19',
                    'filter': 'V',
                    'mag': '19.307',
                    'airmass': '2.297118'
                },
                {
                    'star_id': '20',
                    'filter': 'V',
                    'mag': '17.246',
                    'airmass': '2.297118'
                },
                {
                    'star_id': '21',
                    'filter': 'V',
                    'mag': '18.581',
                    'airmass': '2.297118'
                },
                {
                    'star_id': '01',
                    'filter': 'R',
                    'mag': '18.707',
                    'airmass': '2.380061'
                },
                {
                    'star_id': '02',
                    'filter': 'R',
                    'mag': '17.936',
                    'airmass': '2.380061'
                },
                {
                    'star_id': '03',
                    'filter': 'R',
                    'mag': '19.380',
                    'airmass': '2.380061'
                },
                {
                    'star_id': '04',
                    'filter': 'R',
                    'mag': '16.693',
                    'airmass': '2.380061'
                },
                {
                    'star_id': '05',
                    'filter': 'R',
                    'mag': '19.041',
                    'airmass': '2.380061'
                },
                {
                    'star_id': '06',
                    'filter': 'R',
                    'mag': '20.538',
                    'airmass': '2.380061'
                },
                {
                    'star_id': '07',
                    'filter': 'R',
                    'mag': '21.212',
                    'airmass': '2.380061'
                },
                {
                    'star_id': '08',
                    'filter': 'R',
                    'mag': '20.404',
                    'airmass': '2.380061'
                },
                {
                    'star_id': '09',
                    'filter': 'R',
                    'mag': '18.040',
                    'airmass': '2.380061'
                },
                {
                    'star_id': '10',
                    'filter': 'R',
                    'mag': '20.427',
                    'airmass': '2.380061'
                },
                {
                    'star_id': '11',
                    'filter': 'R',
                    'mag': '18.280',
                    'airmass': '2.380061'
                },
                {
                    'star_id': '12',
                    'filter': 'R',
                    'mag': '18.319',
                    'airmass': '2.380061'
                },
                {
                    'star_id': '13',
                    'filter': 'R',
                    'mag': '19.762',
                    'airmass': '2.380061'
                },
                {
                    'star_id': '14',
                    'filter': 'R',
                    'mag': '15.425',
                    'airmass': '2.380061'
                },
                {
                    'star_id': '15',
                    'filter': 'R',
                    'mag': '16.947',
                    'airmass': '2.380061'
                },
                {
                    'star_id': '16',
                    'filter': 'R',
                    'mag': '20.201',
                    'airmass': '2.380061'
                },
                {
                    'star_id': '17',
                    'filter': 'R',
                    'mag': '18.696',
                    'airmass': '2.380061'
                },
                {
                    'star_id': '18',
                    'filter': 'R',
                    'mag': '17.784',
                    'airmass': '2.380061'
                },
                {
                    'star_id': '19',
                    'filter': 'R',
                    'mag': '18.319',
                    'airmass': '2.380061'
                },
                {
                    'star_id': '20',
                    'filter': 'R',
                    'mag': '16.180',
                    'airmass': '2.380061'
                },
                {
                    'star_id': '21',
                    'filter': 'R',
                    'mag': '17.394',
                    'airmass': '2.380061'
                },
                {
                    'star_id': '01',
                    'filter': 'V',
                    'mag': '19.592',
                    'airmass': '1.430473'
                },
                {
                    'star_id': '02',
                    'filter': 'V',
                    'mag': '18.796',
                    'airmass': '1.430473'
                },
                {
                    'star_id': '03',
                    'filter': 'V',
                    'mag': '20.255',
                    'airmass': '1.430473'
                },
                {
                    'star_id': '04',
                    'filter': 'V',
                    'mag': '17.739',
                    'airmass': '1.430473'
                },
                {
                    'star_id': '05',
                    'filter': 'V',
                    'mag': '19.873',
                    'airmass': '1.430473'
                },
                {
                    'star_id': '06',
                    'filter': 'V',
                    'mag': '21.585',
                    'airmass': '1.430473'
                },
                {
                    'star_id': '07',
                    'filter': 'V',
                    'mag': '22.197',
                    'airmass': '1.430473'
                },
                {
                    'star_id': '08',
                    'filter': 'V',
                    'mag': '21.558',
                    'airmass': '1.430473'
                },
                {
                    'star_id': '09',
                    'filter': 'V',
                    'mag': '18.920',
                    'airmass': '1.430473'
                },
                {
                    'star_id': '10',
                    'filter': 'V',
                    'mag': '21.662',
                    'airmass': '1.430473'
                },
                {
                    'star_id': '11',
                    'filter': 'V',
                    'mag': '19.138',
                    'airmass': '1.430473'
                },
                {
                    'star_id': '12',
                    'filter': 'V',
                    'mag': '19.180',
                    'airmass': '1.430473'
                },
                {
                    'star_id': '13',
                    'filter': 'V',
                    'mag': '20.479',
                    'airmass': '1.430473'
                },
                {
                    'star_id': '14',
                    'filter': 'V',
                    'mag': '16.204',
                    'airmass': '1.430473'
                },
                {
                    'star_id': '15',
                    'filter': 'V',
                    'mag': '18.031',
                    'airmass': '1.430473'
                },
                {
                    'star_id': '16',
                    'filter': 'V',
                    'mag': '21.381',
                    'airmass': '1.430473'
                },
                {
                    'star_id': '17',
                    'filter': 'V',
                    'mag': '20.019',
                    'airmass': '1.430473'
                },
                {
                    'star_id': '18',
                    'filter': 'V',
                    'mag': '18.753',
                    'airmass': '1.430473'
                },
                {
                    'star_id': '19',
                    'filter': 'V',
                    'mag': '19.180',
                    'airmass': '1.430473'
                },
                {
                    'star_id': '20',
                    'filter': 'V',
                    'mag': '17.111',
                    'airmass': '1.430473'
                },
                {
                    'star_id': '21',
                    'filter': 'V',
                    'mag': '18.458',
                    'airmass': '1.430473'
                },
                {
                    'star_id': '01',
                    'filter': 'R',
                    'mag': '18.611',
                    'airmass': '1.446888'
                },
                {
                    'star_id': '02',
                    'filter': 'R',
                    'mag': '17.832',
                    'airmass': '1.446888'
                },
                {
                    'star_id': '03',
                    'filter': 'R',
                    'mag': '19.279',
                    'airmass': '1.446888'
                },
                {
                    'star_id': '04',
                    'filter': 'R',
                    'mag': '16.594',
                    'airmass': '1.446888'
                },
                {
                    'star_id': '05',
                    'filter': 'R',
                    'mag': '18.936',
                    'airmass': '1.446888'
                },
                {
                    'star_id': '06',
                    'filter': 'R',
                    'mag': '20.484',
                    'airmass': '1.446888'
                },
                {
                    'star_id': '07',
                    'filter': 'R',
                    'mag': '21.195',
                    'airmass': '1.446888'
                },
                {
                    'star_id': '08',
                    'filter': 'R',
                    'mag': '20.317',
                    'airmass': '1.446888'
                },
                {
                    'star_id': '09',
                    'filter': 'R',
                    'mag': '17.946',
                    'airmass': '1.446888'
                },
                {
                    'star_id': '10',
                    'filter': 'R',
                    'mag': '20.301',
                    'airmass': '1.446888'
                },
                {
                    'star_id': '11',
                    'filter': 'R',
                    'mag': '18.209',
                    'airmass': '1.446888'
                },
                {
                    'star_id': '12',
                    'filter': 'R',
                    'mag': '18.224',
                    'airmass': '1.446888'
                },
                {
                    'star_id': '13',
                    'filter': 'R',
                    'mag': '19.654',
                    'airmass': '1.446888'
                },
                {
                    'star_id': '14',
                    'filter': 'R',
                    'mag': '15.351',
                    'airmass': '1.446888'
                },
                {
                    'star_id': '15',
                    'filter': 'R',
                    'mag': '16.850',
                    'airmass': '1.446888'
                },
                {
                    'star_id': '16',
                    'filter': 'R',
                    'mag': '20.115',
                    'airmass': '1.446888'
                },
                {
                    'star_id': '17',
                    'filter': 'R',
                    'mag': '18.626',
                    'airmass': '1.446888'
                },
                {
                    'star_id': '18',
                    'filter': 'R',
                    'mag': '17.686',
                    'airmass': '1.446888'
                },
                {
                    'star_id': '19',
                    'filter': 'R',
                    'mag': '18.224',
                    'airmass': '1.446888'
                },
                {
                    'star_id': '20',
                    'filter': 'R',
                    'mag': '16.069',
                    'airmass': '1.446888'
                },
                {
                    'star_id': '21',
                    'filter': 'R',
                    'mag': '17.300',
                    'airmass': '1.446888'
                },
                {
                    'star_id': '01',
                    'filter': 'B',
                    'mag': '20.764',
                    'airmass': '1.479314'
                },
                {
                    'star_id': '02',
                    'filter': 'B',
                    'mag': '19.969',
                    'airmass': '1.479314'
                },
                {
                    'star_id': '03',
                    'filter': 'B',
                    'mag': '21.451',
                    'airmass': '1.479314'
                },
                {
                    'star_id': '04',
                    'filter': 'B',
                    'mag': '19.129',
                    'airmass': '1.479314'
                },
                {
                    'star_id': '05',
                    'filter': 'B',
                    'mag': '20.991',
                    'airmass': '1.479314'
                },
                {
                    'star_id': '06',
                    'filter': 'B',
                    'mag': '22.875',
                    'airmass': '1.479314'
                },
                {
                    'star_id': '07',
                    'filter': 'B',
                    'mag': '23.297',
                    'airmass': '1.479314'
                },
                {
                    'star_id': '08',
                    'filter': 'B',
                    'mag': '22.943',
                    'airmass': '1.479314'
                },
                {
                    'star_id': '09',
                    'filter': 'B',
                    'mag': '20.083',
                    'airmass': '1.479314'
                },
                {
                    'star_id': '10',
                    'filter': 'B',
                    'mag': '23.234',
                    'airmass': '1.479314'
                },
                {
                    'star_id': '11',
                    'filter': 'B',
                    'mag': '20.280',
                    'airmass': '1.479314'
                },
                {
                    'star_id': '12',
                    'filter': 'B',
                    'mag': '20.377',
                    'airmass': '1.479314'
                },
                {
                    'star_id': '13',
                    'filter': 'B',
                    'mag': '21.524',
                    'airmass': '1.479314'
                },
                {
                    'star_id': '14',
                    'filter': 'B',
                    'mag': '17.316',
                    'airmass': '1.479314'
                },
                {
                    'star_id': '15',
                    'filter': 'B',
                    'mag': '19.450',
                    'airmass': '1.479314'
                },
                {
                    'star_id': '16',
                    'filter': 'B',
                    'mag': '23.020',
                    'airmass': '1.479314'
                },
                {
                    'star_id': '17',
                    'filter': 'B',
                    'mag': '21.536',
                    'airmass': '1.479314'
                },
                {
                    'star_id': '18',
                    'filter': 'B',
                    'mag': '20.047',
                    'airmass': '1.479314'
                },
                {
                    'star_id': '19',
                    'filter': 'B',
                    'mag': '20.377',
                    'airmass': '1.479314'
                },
                {
                    'star_id': '20',
                    'filter': 'B',
                    'mag': '18.351',
                    'airmass': '1.479314'
                },
                {
                    'star_id': '21',
                    'filter': 'B',
                    'mag': '19.862',
                    'airmass': '1.479314'
                },
                {
                    'star_id': '01',
                    'filter': 'V',
                    'mag': '19.588',
                    'airmass': '1.503313'
                },
                {
                    'star_id': '02',
                    'filter': 'V',
                    'mag': '18.808',
                    'airmass': '1.503313'
                },
                {
                    'star_id': '03',
                    'filter': 'V',
                    'mag': '20.269',
                    'airmass': '1.503313'
                },
                {
                    'star_id': '04',
                    'filter': 'V',
                    'mag': '17.749',
                    'airmass': '1.503313'
                },
                {
                    'star_id': '05',
                    'filter': 'V',
                    'mag': '19.880',
                    'airmass': '1.503313'
                },
                {
                    'star_id': '06',
                    'filter': 'V',
                    'mag': '21.552',
                    'airmass': '1.503313'
                },
                {
                    'star_id': '07',
                    'filter': 'V',
                    'mag': '22.236',
                    'airmass': '1.503313'
                },
                {
                    'star_id': '08',
                    'filter': 'V',
                    'mag': '21.584',
                    'airmass': '1.503313'
                },
                {
                    'star_id': '09',
                    'filter': 'V',
                    'mag': '18.931',
                    'airmass': '1.503313'
                },
                {
                    'star_id': '10',
                    'filter': 'V',
                    'mag': '21.681',
                    'airmass': '1.503313'
                },
                {
                    'star_id': '11',
                    'filter': 'V',
                    'mag': '19.144',
                    'airmass': '1.503313'
                },
                {
                    'star_id': '12',
                    'filter': 'V',
                    'mag': '19.193',
                    'airmass': '1.503313'
                },
                {
                    'star_id': '13',
                    'filter': 'V',
                    'mag': '20.484',
                    'airmass': '1.503313'
                },
                {
                    'star_id': '14',
                    'filter': 'V',
                    'mag': '16.217',
                    'airmass': '1.503313'
                },
                {
                    'star_id': '15',
                    'filter': 'V',
                    'mag': '18.046',
                    'airmass': '1.503313'
                },
                {
                    'star_id': '16',
                    'filter': 'V',
                    'mag': '21.494',
                    'airmass': '1.503313'
                },
                {
                    'star_id': '17',
                    'filter': 'V',
                    'mag': '20.023',
                    'airmass': '1.503313'
                },
                {
                    'star_id': '18',
                    'filter': 'V',
                    'mag': '18.763',
                    'airmass': '1.503313'
                },
                {
                    'star_id': '19',
                    'filter': 'V',
                    'mag': '19.193',
                    'airmass': '1.503313'
                },
                {
                    'star_id': '20',
                    'filter': 'V',
                    'mag': '17.129',
                    'airmass': '1.503313'
                },
                {
                    'star_id': '21',
                    'filter': 'V',
                    'mag': '18.457',
                    'airmass': '1.503313'
                },
                {
                    'star_id': '01',
                    'filter': 'R',
                    'mag': '18.622',
                    'airmass': '1.522612'
                },
                {
                    'star_id': '02',
                    'filter': 'R',
                    'mag': '17.841',
                    'airmass': '1.522612'
                },
                {
                    'star_id': '03',
                    'filter': 'R',
                    'mag': '19.284',
                    'airmass': '1.522612'
                },
                {
                    'star_id': '04',
                    'filter': 'R',
                    'mag': '16.601',
                    'airmass': '1.522612'
                },
                {
                    'star_id': '05',
                    'filter': 'R',
                    'mag': '18.935',
                    'airmass': '1.522612'
                },
                {
                    'star_id': '06',
                    'filter': 'R',
                    'mag': '20.482',
                    'airmass': '1.522612'
                },
                {
                    'star_id': '07',
                    'filter': 'R',
                    'mag': '21.228',
                    'airmass': '1.522612'
                },
                {
                    'star_id': '08',
                    'filter': 'R',
                    'mag': '20.299',
                    'airmass': '1.522612'
                },
                {
                    'star_id': '09',
                    'filter': 'R',
                    'mag': '17.950',
                    'airmass': '1.522612'
                },
                {
                    'star_id': '10',
                    'filter': 'R',
                    'mag': '20.318',
                    'airmass': '1.522612'
                },
                {
                    'star_id': '11',
                    'filter': 'R',
                    'mag': '18.213',
                    'airmass': '1.522612'
                },
                {
                    'star_id': '12',
                    'filter': 'R',
                    'mag': '18.234',
                    'airmass': '1.522612'
                },
                {
                    'star_id': '13',
                    'filter': 'R',
                    'mag': '19.670',
                    'airmass': '1.522612'
                },
                {
                    'star_id': '14',
                    'filter': 'R',
                    'mag': '15.337',
                    'airmass': '1.522612'
                },
                {
                    'star_id': '15',
                    'filter': 'R',
                    'mag': '16.854',
                    'airmass': '1.522612'
                },
                {
                    'star_id': '16',
                    'filter': 'R',
                    'mag': '20.116',
                    'airmass': '1.522612'
                },
                {
                    'star_id': '17',
                    'filter': 'R',
                    'mag': '18.632',
                    'airmass': '1.522612'
                },
                {
                    'star_id': '18',
                    'filter': 'R',
                    'mag': '17.694',
                    'airmass': '1.522612'
                },
                {
                    'star_id': '19',
                    'filter': 'R',
                    'mag': '18.234',
                    'airmass': '1.522612'
                },
                {
                    'star_id': '20',
                    'filter': 'R',
                    'mag': '16.083',
                    'airmass': '1.522612'
                },
                {
                    'star_id': '21',
                    'filter': 'R',
                    'mag': '17.306',
                    'airmass': '1.522612'
                },
                {
                    'star_id': '01',
                    'filter': 'B',
                    'mag': '20.775',
                    'airmass': '1.557561'
                },
                {
                    'star_id': '02',
                    'filter': 'B',
                    'mag': '19.987',
                    'airmass': '1.557561'
                },
                {
                    'star_id': '03',
                    'filter': 'B',
                    'mag': '21.449',
                    'airmass': '1.557561'
                },
                {
                    'star_id': '04',
                    'filter': 'B',
                    'mag': '19.151',
                    'airmass': '1.557561'
                },
                {
                    'star_id': '05',
                    'filter': 'B',
                    'mag': '20.998',
                    'airmass': '1.557561'
                },
                {
                    'star_id': '06',
                    'filter': 'B',
                    'mag': '22.931',
                    'airmass': '1.557561'
                },
                {
                    'star_id': '07',
                    'filter': 'B',
                    'mag': '23.490',
                    'airmass': '1.557561'
                },
                {
                    'star_id': '08',
                    'filter': 'B',
                    'mag': '22.900',
                    'airmass': '1.557561'
                },
                {
                    'star_id': '09',
                    'filter': 'B',
                    'mag': '20.090',
                    'airmass': '1.557561'
                },
                {
                    'star_id': '10',
                    'filter': 'B',
                    'mag': '23.182',
                    'airmass': '1.557561'
                },
                {
                    'star_id': '11',
                    'filter': 'B',
                    'mag': '20.295',
                    'airmass': '1.557561'
                },
                {
                    'star_id': '12',
                    'filter': 'B',
                    'mag': '20.397',
                    'airmass': '1.557561'
                },
                {
                    'star_id': '13',
                    'filter': 'B',
                    'mag': '21.504',
                    'airmass': '1.557561'
                },
                {
                    'star_id': '14',
                    'filter': 'B',
                    'mag': '17.334',
                    'airmass': '1.557561'
                },
                {
                    'star_id': '15',
                    'filter': 'B',
                    'mag': '19.463',
                    'airmass': '1.557561'
                },
                {
                    'star_id': '16',
                    'filter': 'B',
                    'mag': '22.998',
                    'airmass': '1.557561'
                },
                {
                    'star_id': '17',
                    'filter': 'B',
                    'mag': '21.559',
                    'airmass': '1.557561'
                },
                {
                    'star_id': '18',
                    'filter': 'B',
                    'mag': '20.064',
                    'airmass': '1.557561'
                },
                {
                    'star_id': '19',
                    'filter': 'B',
                    'mag': '20.397',
                    'airmass': '1.557561'
                },
                {
                    'star_id': '20',
                    'filter': 'B',
                    'mag': '18.381',
                    'airmass': '1.557561'
                },
                {
                    'star_id': '21',
                    'filter': 'B',
                    'mag': '19.883',
                    'airmass': '1.557561'
                },
                {
                    'star_id': '01',
                    'filter': 'V',
                    'mag': '19.607',
                    'airmass': '1.585315'
                },
                {
                    'star_id': '02',
                    'filter': 'V',
                    'mag': '18.831',
                    'airmass': '1.585315'
                },
                {
                    'star_id': '03',
                    'filter': 'V',
                    'mag': '20.275',
                    'airmass': '1.585315'
                },
                {
                    'star_id': '04',
                    'filter': 'V',
                    'mag': '17.764',
                    'airmass': '1.585315'
                },
                {
                    'star_id': '05',
                    'filter': 'V',
                    'mag': '19.890',
                    'airmass': '1.585315'
                },
                {
                    'star_id': '06',
                    'filter': 'V',
                    'mag': '21.628',
                    'airmass': '1.585315'
                },
                {
                    'star_id': '07',
                    'filter': 'V',
                    'mag': '22.198',
                    'airmass': '1.585315'
                },
                {
                    'star_id': '08',
                    'filter': 'V',
                    'mag': '21.593',
                    'airmass': '1.585315'
                },
                {
                    'star_id': '09',
                    'filter': 'V',
                    'mag': '18.946',
                    'airmass': '1.585315'
                },
                {
                    'star_id': '10',
                    'filter': 'V',
                    'mag': '21.698',
                    'airmass': '1.585315'
                },
                {
                    'star_id': '11',
                    'filter': 'V',
                    'mag': '19.159',
                    'airmass': '1.585315'
                },
                {
                    'star_id': '12',
                    'filter': 'V',
                    'mag': '19.210',
                    'airmass': '1.585315'
                },
                {
                    'star_id': '13',
                    'filter': 'V',
                    'mag': '20.471',
                    'airmass': '1.585315'
                },
                {
                    'star_id': '14',
                    'filter': 'V',
                    'mag': '16.232',
                    'airmass': '1.585315'
                },
                {
                    'star_id': '15',
                    'filter': 'V',
                    'mag': '18.066',
                    'airmass': '1.585315'
                },
                {
                    'star_id': '16',
                    'filter': 'V',
                    'mag': '21.484',
                    'airmass': '1.585315'
                },
                {
                    'star_id': '17',
                    'filter': 'V',
                    'mag': '20.015',
                    'airmass': '1.585315'
                },
                {
                    'star_id': '18',
                    'filter': 'V',
                    'mag': '18.775',
                    'airmass': '1.585315'
                },
                {
                    'star_id': '19',
                    'filter': 'V',
                    'mag': '19.210',
                    'airmass': '1.585315'
                },
                {
                    'star_id': '20',
                    'filter': 'V',
                    'mag': '17.145',
                    'airmass': '1.585315'
                },
                {
                    'star_id': '21',
                    'filter': 'V',
                    'mag': '18.488',
                    'airmass': '1.585315'
                },
                {
                    'star_id': '01',
                    'filter': 'R',
                    'mag': '18.625',
                    'airmass': '1.607735'
                },
                {
                    'star_id': '02',
                    'filter': 'R',
                    'mag': '17.850',
                    'airmass': '1.607735'
                },
                {
                    'star_id': '03',
                    'filter': 'R',
                    'mag': '19.308',
                    'airmass': '1.607735'
                },
                {
                    'star_id': '04',
                    'filter': 'R',
                    'mag': '16.611',
                    'airmass': '1.607735'
                },
                {
                    'star_id': '05',
                    'filter': 'R',
                    'mag': '18.950',
                    'airmass': '1.607735'
                },
                {
                    'star_id': '06',
                    'filter': 'R',
                    'mag': '20.455',
                    'airmass': '1.607735'
                },
                {
                    'star_id': '07',
                    'filter': 'R',
                    'mag': '21.225',
                    'airmass': '1.607735'
                },
                {
                    'star_id': '08',
                    'filter': 'R',
                    'mag': '20.299',
                    'airmass': '1.607735'
                },
                {
                    'star_id': '09',
                    'filter': 'R',
                    'mag': '17.958',
                    'airmass': '1.607735'
                },
                {
                    'star_id': '10',
                    'filter': 'R',
                    'mag': '20.304',
                    'airmass': '1.607735'
                },
                {
                    'star_id': '11',
                    'filter': 'R',
                    'mag': '18.229',
                    'airmass': '1.607735'
                },
                {
                    'star_id': '12',
                    'filter': 'R',
                    'mag': '18.243',
                    'airmass': '1.607735'
                },
                {
                    'star_id': '13',
                    'filter': 'R',
                    'mag': '19.673',
                    'airmass': '1.607735'
                },
                {
                    'star_id': '14',
                    'filter': 'R',
                    'mag': '15.341',
                    'airmass': '1.607735'
                },
                {
                    'star_id': '15',
                    'filter': 'R',
                    'mag': '16.867',
                    'airmass': '1.607735'
                },
                {
                    'star_id': '16',
                    'filter': 'R',
                    'mag': '20.135',
                    'airmass': '1.607735'
                },
                {
                    'star_id': '17',
                    'filter': 'R',
                    'mag': '18.639',
                    'airmass': '1.607735'
                },
                {
                    'star_id': '18',
                    'filter': 'R',
                    'mag': '17.705',
                    'airmass': '1.607735'
                },
                {
                    'star_id': '19',
                    'filter': 'R',
                    'mag': '18.243',
                    'airmass': '1.607735'
                },
                {
                    'star_id': '20',
                    'filter': 'R',
                    'mag': '16.099',
                    'airmass': '1.607735'
                },
                {
                    'star_id': '21',
                    'filter': 'R',
                    'mag': '17.315',
                    'airmass': '1.607735'
                }
            ],
            proxy: {
                type: 'memory',
                reader: {
                    type: 'json'
                }
            },
            filters: {
                filterFn: function(item) {
                    var star = Ext.getCmp('star_combo').getValue();
                    var filter_v = Ext.getCmp('filter_v').checked();
                    var filter_r = Ext.getCmp('filter_r').checked();
                    var filter_b = Ext.getCmp('filter_b').checked();

                    console.log("Filtering");

                    return 1;
                }
            }
        }, cfg)]);
    }
});