/*
 * File: app/view/AirMagViewer.js
 *
 * This file was generated by Sencha Architect version 2.0.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.0.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.0.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('PhotTool.view.AirMagViewer', {
    extend: 'Ext.panel.Panel',

    frame: true,
    height: 500,
    width: 500,
    title: 'Airmass vs Magnitude',

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            items: [
                {
                    xtype: 'combobox',
                    id: 'star_combo',
                    fieldLabel: 'Star',
                    labelAlign: 'right',
                    displayField: 'star_id',
                    queryMode: 'local',
                    store: 'StarStore',
                    valueField: 'star_id'
                },
                {
                    xtype: 'checkboxgroup',
                    id: 'filter_checks',
                    width: 500,
                    fieldLabel: 'Filters',
                    labelAlign: 'right',
                    columns: 1,
                    vertical: true,
                    items: [
                        {
                            xtype: 'checkboxfield',
                            name: 'filter_v',
                            boxLabel: 'V',
                            checked: true
                        },
                        {
                            xtype: 'checkboxfield',
                            name: 'filter_r',
                            boxLabel: 'R',
                            checked: true
                        },
                        {
                            xtype: 'checkboxfield',
                            name: 'filter_b',
                            boxLabel: 'B'
                        }
                    ]
                },
                {
                    xtype: 'chart',
                    height: 250,
                    width: 400,
                    animate: true,
                    insetPadding: 20,
                    store: 'StarStore',
                    theme: 'Purple',
                    axes: [
                        {
                            type: 'Category',
                            fields: [
                                'airmass'
                            ],
                            position: 'bottom',
                            title: 'Airmass'
                        },
                        {
                            type: 'Numeric',
                            fields: [
                                'mag'
                            ],
                            position: 'left',
                            title: 'Magnitude'
                        }
                    ],
                    series: [
                        {
                            type: 'line',
                            xField: 'airmass',
                            yField: [
                                'mag'
                            ],
                            fill: false,
                            smooth: 3
                        }
                    ]
                }
            ]
        });

        me.callParent(arguments);
    }

});